{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/positions", "dest": "/positions" },
      { "src": "/updates", "dest": "/updates" },
      { "src": "/(.*)", "dest": "/" }
    ]
  }
  